<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gps_sensor">
    <xacro:macro name="gps_sensor" params="*origin parent:=chassis name:=gps">
        
        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" 
                         iyy="0.0001" iyz="0" 
                         izz="0.0001"/>
            </inertial>
            <visual>
                <geometry>
                    <cylinder radius="0.02" length="0.04"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>

        <gazebo>
            <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
                <alwaysOn>1</alwaysOn>
                <updateRate>10.0</updateRate>
                <bodyName>${name}_link</bodyName>
                <topicName>fix</topicName>
                <velocityTopicName>fix_velocity</velocityTopicName>
                <drift>5.0 5.0 5.0</drift>
                <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
                <velocityDrift>0 0 0</velocityDrift>
                <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>