<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu_sensor">
    <xacro:macro name="imu_sensor" params="*origin parent:=chassis name:=imu">
        
        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" 
                         iyy="0.0001" iyz="0" 
                         izz="0.0001"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="red"/>
            </visual>
        </link>

        <gazebo reference="${name}_link">
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>${name}/data</topicName>
                    <bodyName>${name}_link</bodyName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>${name}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot> 