<?xml version="1.0" ?>
<!-- Gazebo Using SDF Format-->
<!-- see the post here : http://sdformat.org/spec?ver=1.5&elem=collision#surface_friction -->
<!-- this is ODE explanation : https://ode.org/ode-latest-userguide.html -->

<robot name="mevi">
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material name="red">Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="frontwheel_lw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material name="yellow">Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="frontwheel_rw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material name="yellow">Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="rearwheel_lw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material name="yellow">Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="rearwheel_rw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material name="yellow">Gazebo/Yellow</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100</updateRate>
            <leftFrontJoint>frontwheel_lw_joint</leftFrontJoint>
            <rightFrontJoint>frontwheel_rw_joint</rightFrontJoint>
            <leftRearJoint>rearwheel_lw_joint</leftRearJoint>
            <rightRearJoint>rearwheel_rw_joint</rightRearJoint>
            <wheelSeparation>${body_width+wheel_width}</wheelSeparation>
            <wheelDiameter>${2*wheel_radius}</wheelDiameter>
            <!--maximumTorque -->
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>dummy</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>body_link</bodyName>
            <topicName>odom2</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>


</robot>
